<!DOCTYPE html>

<!--
    Copyright 2017 Jonathan Perry-Houts

    This file is part of 'Dual-N-Back Game'.

    'Dual-N-Back Game' is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    'Dual-N-Back Game' is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with 'Dual-N-Back Game'.  If not, see <http://www.gnu.org/licenses/>.
-->

<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <meta name="theme-color" content="#FFFFFF"/>
        <!--<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />-->
        <link rel='stylesheet' type='text/css' href='/styles/default.css' media='screen' />
        <style>
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}
        </style>
        <script src='/js/prefixfree.viewport-units.js'></script>

        <link rel='manifest' href='manifest.manifest' />
        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//piwik.dual-n-back.io/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '2']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- End Piwik Code -->
    </head>
    <body style="user-select:none;">
        <div class='screen'>

            <div id='title' style='height:50px;position:relative;top:0px;left:0;width:100%;font-size:20px;font-family:Sans-serif;text-align:right;padding:15px 5% 0 0'>
                <!-- Title -->
            </div>

            <svg id='#back' viewBox='0 0 50 50' width=50px height=50px style='z-index:999;position:absolute;left:0;top:0;'>
                <rect style='opacity:0.0;' width=50px height=50px x=0 y=0 />
                <polygon points='17,25 33,35 33,15' style='fill:black;' />
            </svg>

            <div style='padding: 30px 0 0 0'>
                <table style='top:18px;width:55vw;font-size:5vw;font-family:Sans-serif;margin:auto'>
                    <tr>
                        <th>
                            <img src='/img/eye.svg' width=30vw />
                        </th>
                        <th></th>
                        <th>
                            <img src='/img/speaker.svg' width=30vw />
                        </th>
                    </tr>

                    <tr>
                        <td id='vis_hits'>0</td>
                        <td style='font-weight:bold;'>Hits</td>
                        <td id='letter_hits'>0</td>
                    </tr>
                    <tr>
                        <td id='vis_misses'>0</td>
                        <td style='font-weight:bold;'>Misses</td>
                        <td id='letter_misses'>0</td>
                    </tr>
                    <tr>
                        <td id='vis_wrong'>0</td>
                        <td style='font-weight:bold;'>False Alarms</td>
                        <td id='letter_wrong'>0</td>
                    </tr>
                </table>

                <!-- Re-Play button -->
                <svg viewBox='-62 -110 124 220' width=25% style='margin:auto;display:block;padding:6% 0 0 0'>
                    <text id='level' fill='black' text-anchor='middle' alignment-baseline='baseline' x=0 y=-75 font-size=30px font-family='sans-serif'>N = 1</text>
                    <g id='#play'>
                        <circle cx="0px" cy="0px" r="50px" stroke="black" stroke-width="12px" fill="white" />
                        <polygon points="-21,-32 38,0 -21,32" style="fill:black;" />
                        <rect fill='white' stroke-width=0 x=-8 y=-62 width=18 height=30 />
                        <polygon points="-21,-32 38,0 -21,32" style="fill:black;" transform='scale(0.4) translate(-20, -120)' />
                    </g>
                    <text id='ngames' fill='black' text-anchor='middle' alignment-baseline='hanging' x=0 y=80 font-size=20px font-family='sans-serif'>0 / 20 Today</text>
                </svg>
            </div>

            <div style='position:absolute;left:10%;bottom:20px;width:80%;font-size: 5vw;margin:auto'>
                <div style='position:relative;float:right'>

                    <!-- Sharingbutton Facebook -->
                    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdual-n-back.io" target="_blank" aria-label="">
                      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
                        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
                        </div>
                      </div>
                    </a>

                    <!-- Sharingbutton Twitter -->
                    <a id='twitter_share' class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fdual-n-back.io" target="_blank" aria-label="">
                      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
                        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
                        </div>
                      </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
